bluetooth.device.class_of_device=90,65,16
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=false
bluetooth.profile.sap.server.enabled=false
masterclear.allow_retain_esim_profiles_after_fdr=true
persist.bluetooth.bqr.event_mask=30
persist.bluetooth.bqr.min_interval_ms=500
persist.bluetooth.firmware.selection=BTFW.hcd
persist.radio.multisim.config=dsds
persist.radio.reboot_on_modem_change=false
persist.sys.fuse.passthrough.enable=true
persist.vendor.ril.camp_on_earlier=1
persist.vendor.testing_battery_profile=2
persist.wm.extensions.enabled=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=Fresh_start.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.error.receiver.system.apps=com.google.android.gms
ro.gwfcactivation.disabled_carriers=1492
ro.odm.cast.ssid_suffix=ynn
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=abl,bl1,bl2,bl31,boot,dtbo,gsa,init_boot,ldfw,pbl,product,pvmfw,system,system_dlkm,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,vendor_kernel_boot
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.storage_manager.show_opt_in=false
ro.thermal_warmreset=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.enable_wifi_tracker=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_digital_warranty=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
