aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=32m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.systemuicompilerfilter=speed
debug.c2.use_dmabufheaps=1
debug.hwc.winupdate=1
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_backpressure=0
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_adpf_cpu_hint=true
debug.sf.enable_gl_backpressure=1
debug.sf.enable_sdr_dimming=1
debug.sf.frame_rate_multiple_threshold=120
debug.sf.ignore_hwc_physical_display_orientation=true
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.layer_caching_active_layer_timeout_ms=1000
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
debug.slsi_platform=1
debug.stagefright.c2-poolmask=458752
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec_delayed_params=1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
framework_watchdog.fatal_count=3
framework_watchdog.fatal_window.second=600
graphics.gpu.profiler.support=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.c2.dmabuf.padding=512
media.mediadrmservice.enable=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_mode=9
persist.sys.sf.native_mode=2
persist.vendor.camera.bypass_sensor_binning_resolution_condition=1
persist.vendor.camera.debug.bypass_csi_link_crc_error=true
persist.vendor.camera.exif_reveal_make_model=true
persist.vendor.camera.extended_launch_boost=1
persist.vendor.camera.increase_thread_priority_nodes_stop=true
persist.vendor.camera.raise_buf_allocation_priority=1
persist.vendor.enable.thermal.genl=true
persist.vendor.radio.config.carrier_config_dir=/mnt/vendor/modem_img/images/default/confpack
persist.vendor.ril.emergencynumber.mode=5
persist.vendor.ril.enable_set_screen_state=1
persist.vendor.ril.log.base_dir=/data/vendor/radio/sit-ril
persist.vendor.ril.log.chunk_size=5242880
persist.vendor.ril.log.num_file=3
persist.vendor.ril.log_mask=3
persist.vendor.ril.use.iccid_to_plmn=1
persist.vendor.verbose_logging_enabled=false
ro.audio.monitorRotation=true
ro.audio.offload_wakelock=false
ro.bluetooth.a2dp_offload.supported=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.bootanim.set_orientation_4619827677550801152=ORIENTATION_270
ro.build.expect.bootloader=tangorpro-1.0-9883529
ro.carrier=unknown
ro.com.android.prov_mobiledata=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.media_vol_steps=20
ro.config.notification_sound=OnTheHunt.ogg
ro.config.vc_call_vol_steps=7
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.frp.pst=/dev/block/by-name/frp
ro.gfx.angle.supported=true
ro.hardware.egl=mali
ro.hardware.gatekeeper=trusty
ro.hardware.keystore=trusty
ro.hardware.keystore_desede=true
ro.hardware.vulkan=mali
ro.incremental.enable=true
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.logd.size.stats=64K
ro.minui.default_rotation=ROTATION_LEFT
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.soc.manufacturer=Google
ro.soc.model=GS201
ro.storage_manager.enabled=false
ro.surface_flinger.display_primary_blue=0.2057,0.0823,1.0832
ro.surface_flinger.display_primary_green=0.2598,0.6764,0.0441
ro.surface_flinger.display_primary_red=0.5128,0.2413,0.0000
ro.surface_flinger.display_primary_white=0.9783,1.0000,1.1273
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_network=27
ro.vendor.bluetooth.evb_bdaddr=22:22:22:33:44:55
ro.vendor.ddk.set.afbc=1
ro.vendor.gpu.dataspace=1
ro.vendor.uwb.calibration.calibrationpaths=/vendor/etc/uwb/calib_paths
ro.vendor.wifi.sap.interface=wlan1
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.zram.first_wb_delay_mins=1440
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
suspend.short_suspend_threshold_millis=5000
telephony.active_modems.max_count=2
vendor.debug.ssrdump.type=sscoredump
vendor.display.cabc.supported=1
vendor.display.dynamic_recomposition=1
vendor.display.lbe.supported=1
vendor.hwc.dpp.downscale=2
vendor.media.omx=0
vendor.pktrouter=1
vendor.zram.size=3g
zygote.critical_window.minute=10
